<!--크롬에서만 작동확인을 해봤습니다.-->
<HTML>
<HEAD>
<meta name=viewport content="width=device-width, initial-scale=1">
	 <TITLE>이벤트 타이머</TITLE>
</head>
<style>
body, html, span { 
 	padding: 0;
 	height: 100%;
 	text-align: center;
	margin:0;
	margin-right: auto;
	
}

.span2 {
  font-size: 13px;
 	text-align: center;
  vertical-align: text-top;
}

.span3 {

  font-size: 13px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;

  border: none;

}

.button3 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #ee1111;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #444;
}

.button3:hover {background-color: #660000}

.button3:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


hr {
    border: 0;
    border-bottom: 1px dashed #999;
    background: #555;
}

.bgimg {
 	border: 0;
	padding: 0; 
 	background-image: url('https://i.imgur.com/uLuF0Ju.png');
	min-height: 100%;
 	background-position: center;
 	background-size: cover;
 	filter:alpha(opacity=95); opacity:0.95; -moz-opacity:0.1;
}

.tt { 
  background: transparent;
  border: 0px solid rgb(235, 235, 235);
  padding: 0px;
  text-align:center;
  text-color:#000;
  font-size: 16px;
  width:40px;
  height:17px;
}

.wtime { 
  background: transparent;
  border: 0px solid rgb(235, 235, 235);
  padding: 0px;
  text-align:right;
  text-color:#000;
  font-size: 16px;
  width:25px;
  height:17px;
}


.notice { 
  font-size: 11px;
  text-align:center;
  line-height:17px;
}


.square_btn{
	margin-top:15px;
    display: inline-block;
    position: relative;
    padding: 0.35em 1em;
    background: #424242;/*Button Color*/
    color: #fafbfd;
    text-decoration: none;
}

.square_btn:before{
    content: "";
    position: absolute;
    top: -16px;
    left: 0;
    width: -webkit-calc(100% - 16px);
    width: calc(100% - 16px);
    height: 0;
    border: solid 8px transparent;
    border-bottom-color: #292929;/*brighter than button color*/
}

.square_btn:active{/*On Click*/
    padding: 0.32em 0.9em;
    -ms-transform: translateY(-2px);
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
}

.square_btn:active:before{ 
    width: -webkit-calc(100% - 12px);
    width: calc(100% - 12px);
}

.square_btn:active:before{
   top:-12px;
   border-width: 6px;
}



.squarev_btn{
  display: inline-block;
  text-decoration: none;
  background: #87befd;
  color: #FFF;

  line-height: 15px;
  border-radius: 30%;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  transition: .4s;
}

.squarev_btn:hover{
    background: #668ad8;
}


.mini { 
  color:#333333;
  font-size: 1px;
}
.vol { 
  color:#333333;
  font-size: 1px;
  line-height: 6px;
}



.btn {
    display: inline-block;
    padding: 0.3em 0.5em;
    text-decoration: none;
    color: #000000;
    border: solid 2px #67c5ff;
    border-radius: 3px;
    transition: .4s;
    background: #ffffff;
}

.btn:hover {
    background: #67c5ff;
    color: white;
}

</style>

<body>
<div class = bgimg>
<br><br>
<form name=exf1>
<B>다음 알림 : </B>
<input type=text name=h size=2 class=wtime>시<input type=text name=m size=2 class=wtime> 분<input type=text name=s size=2 class=wtime>초<BR>
<B>현재 시간 : </B> 
<input type=text name=ch size=2 class=wtime>시<input type=text name=cm size=2 class=wtime>  분<input type=text name=cs size=2 class=wtime>초
</form>
<form name=exf2>
<input type=button class=button3 name=b onclick=second45Alarm() value="15초전"> 
<input type=button class=button3 name=b onclick=second30Alarm() value="30초전"> <input type=button class=button3 name=r onclick=second1Alarm() value="1분전">
<br><br><input type=checkbox name=checkbox1 onclick=reCheck() ><span class="span2">초대장 도착시간 재알림</span>
</form>


<span class="span3">
<a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';rpsHelper_reset()" href="javascript:void(0)"> 
<img src=icon1.png></a><div style="DISPLAY: none">
<br> 가위바위보가 시작되면, 껨디가 내는 것과 일치하는 버튼을 클릭해주세요! <br> (각 라운드당 한번씩 <input type=button onclick=rpsHelper_reset() value="리셋">버튼을 눌러주세요)<br>

<form name=gamehelper>

<br>
<input type=text name=ro size=2  class=tt>
<input type=text name=pa size=2  class=tt>
<input type=text name=sc size=2  class=tt>
<br>
<input type=button onclick=rpsHelper_r() value="바위">
<input type=button onclick=rpsHelper_p() value="보">
<input type=button onclick=rpsHelper_s() value="가위">
<br>
</form>

<b><span id="Gamed"></span><br></b>
</div></span>
<br>
<hr><br>
<b><span id="span1"></span></b>
</form>



<script>
var audio = new Audio('Alarm.mp3');
var alarmTimer = null;
var alarmSet;
var volume_1=1; //기본볼륨
var recheck=false;

<!-------------------------------------가위바위보전용------------------->

var rock = 0; //바위
var paper =0; //보
var scissors =0; //가위

function rpsHelper_r() {
++rock;
document.gamehelper.ro.value=rock;
rpsHelper();
}

function rpsHelper_p() {
++paper;
document.gamehelper.pa.value=paper;
rpsHelper();
}

function rpsHelper_s() {
++scissors;
document.gamehelper.sc.value=scissors;
rpsHelper();
}

function rpsHelper_reset() {
rock = 0; //바위
paper =0; //보
scissors =0; //가위
document.gamehelper.ro.value=rock;
document.gamehelper.pa.value=paper;
document.gamehelper.sc.value=scissors;
    document.getElementById('Gamed').innerHTML = "데이터를 수집합니다.";
}


function rpsHelper() {

if (rock>=3 && paper>=3 && scissors>=3) {
    document.getElementById('Gamed').innerHTML = "게임이 끝났습니다. 리셋해주세요!";
}

else if ( rock >=3 && paper<3 && scissors<3 ) {
    document.getElementById('Gamed').innerHTML = "가위를 내세요.";
}

else if ( rock <3 && paper>=3 && scissors<3 ) {
    document.getElementById('Gamed').innerHTML = "바위를 내세요.";
}

else if ( rock <3 && paper<3 && scissors>=3 ) {
    document.getElementById('Gamed').innerHTML = "보를 내세요.";
}

else if ( rock >=3 && paper>=3 && scissors<3 ) {
    document.getElementById('Gamed').innerHTML = "바위를 내세요.";
}
else if ( rock >=3 && paper<3 && scissors>=3 ) {
    document.getElementById('Gamed').innerHTML = "가위를 내세요.";
}
else if ( rock <3 && paper>=3 && scissors>=3 ) {
    document.getElementById('Gamed').innerHTML = "보를 내세요.";
}


}



<!---------------------------------------------------------------------------->




var xmlHttp;
var st;


function srvTime(){
    try {
        //FF, Opera, Safari, Chrome
        xmlHttp = new XMLHttpRequest();
    }
    catch (err1) {
        //IE
        try {
            xmlHttp = new ActiveXObject('Msxml2.XMLHTTP');
        }
        catch (err2) {
            try {
                xmlHttp = new ActiveXObject('Microsoft.XMLHTTP');
            }
            catch (eerr3) {
                //AJAX not supported, use CPU time.
                alert("AJAX not supported");
            }
        }
    }
    //xmlHttp.open('HEAD',window.location.href.toString(),false);
    xmlHttp.open('HEAD',"maplestory.nexon.com",false);
    xmlHttp.setRequestHeader("Content-Type", "text/html");
    xmlHttp.send('');
    return xmlHttp.getResponseHeader("Date");
}





function reCheck() {
if(document.exf2.checkbox1.checked==true) { 
recheck=true; 
//alert(recheck); 
}
if(document.exf2.checkbox1.checked==false) {
recheck=false; 
//alert(recheck); 
}
}

function play() {
   audio.pause();
audio.currentTime = 0; 
   audio = new Audio('Alarm.mp3');
   audio.volume=volume_1;
   audio.play();
}
function play2() {
   audio.pause();
audio.currentTime = 0; 
   audio = new Audio('Alarm2.mp3');
   audio.volume=volume_1;
   audio.play();
}
function play3() {
   audio.pause();
audio.currentTime = 0; 
   audio = new Audio('Alarm3.mp3');
   audio.volume=volume_1;
   audio.play();
}
function play4() {
   audio.pause();
audio.currentTime = 0; 
   audio = new Audio('Alarm4.mp3');
   audio.volume=volume_1;
   audio.play();
}
function play5() {
   audio.pause();
audio.currentTime = 0; 
   audio = new Audio('Alarm5.mp3');
   audio.volume=volume_1;
   audio.play();
}

function voldown() {
audio.currentTime = 0; 
   audio.play();
if(volume_1==1) {
   audio.volume=0.7;
volume_1=0.7;
document.getElementById('vol').innerHTML = "4";
}
else if(volume_1==0.7) {
   audio.volume=0.5;
   volume_1=0.5;
document.getElementById('vol').innerHTML = "3";
}
else if(volume_1==0.5) {
   audio.volume=0.3;
   volume_1=0.3;
document.getElementById('vol').innerHTML = "2";
}
else if(volume_1==0.3) {
   audio.volume=0.1;
   volume_1=0.1;
document.getElementById('vol').innerHTML = "1";
}
else if(volume_1==0.1) {
   audio.volume=0;
   volume_1=0;
document.getElementById('vol').innerHTML = "0";
}
else if(volume_1==0) {
   audio.volume=0;
   volume_1=0;
document.getElementById('vol').innerHTML = "0";
}
}



function volup() {
audio.currentTime = 0; 
   audio.play();
if(volume_1==0) {
   audio.volume=0.1;
   volume_1=0.1;
document.getElementById('vol').innerHTML = "1";
}
else if(volume_1==0.1) {
   audio.volume=0.3;
   volume_1=0.3;
document.getElementById('vol').innerHTML = "2";
}
else if(volume_1==0.3) {
   audio.volume=0.5;
   volume_1=0.5;
document.getElementById('vol').innerHTML = "3";
}
else if(volume_1==0.5) {
   audio.volume=0.7;
   volume_1=0.7;
document.getElementById('vol').innerHTML = "4";
}
else if(volume_1==0.7) {
   audio.volume=1;
   volume_1=1;
document.getElementById('vol').innerHTML = "5";
}
else if(volume_1==1) {
   audio.volume=1;
    document.getElementById('vol').innerHTML = "5";
}

}







function Timealet()
{
    document.getElementById('span1').innerHTML = "이벤트 시간이 아닙니다. 12시에 시작됩니다.";
}
function Timealet2()
{
var min = "";

  var nowTime = new Date();
 if (document.exf1.cm.value>14 && document.exf1.cm.value>44)
{ //15분 이상 45분 이상일때 
if(document.exf1.ch.value==nowTime.getHours()){
//지금 시간이 현재 시간과 같을때 (ex 11시 57분같은)
min =""+ 60-nowTime.getMinutes()+15; 
}
}

 else if (document.exf1.cm.value>14 && document.exf1.cm.value<44){ 
//15분 이상 44분 미만일때 
min =""+ 45 -nowTime.getMinutes(); }

//15분 미만일때 
else  { min =""+15-nowTime.getMinutes();} 


if (document.exf1.cm.value!=14 && document.exf1.cm.value!=44) {

    document.getElementById('span1').innerHTML = "이벤트가 진행중 입니다. <br>다음 이벤트가 시작되기 전까지 " + min +  "분 남았습니다.";

}
else {
    document.getElementById('span1').innerHTML = "지금 당장 달려가세요!!!!!!";
}

}


function settime() {
  var nowTime = new Date();
  var nowTime2 = new Date(nowTime.getTime()-t3);

  if ( document.exf1.ch.value >22 && document.exf1.cm.value>45 ) {
document.exf1.h.value=12; 
document.exf1.m.value=14; 
Timealet();
}

else if ( document.exf1.ch.value < 12 ) {
document.exf1.h.value=12; 
document.exf1.m.value=14; 
Timealet();
}

else { 
Timealet2();

	if (document.exf1.ch.value > 11 && document.exf1.cm.value>14 && document.exf1.cm.value<44) {	
	document.exf1.m.value=44; Timealet2();
	document.exf1.h.value = nowTime2.getHours(); 
	}
	if (document.exf1.ch.value > 11 && document.exf1.cm.value>14 && document.exf1.cm.value>44) {	
	document.exf1.m.value=14;
	document.exf1.h.value = nowTime2.getHours()+1; 
 	Timealet2(); 
	}
	if (document.exf1.ch.value > 11 && document.exf1.cm.value<14) { 	document.exf1.m.value=14; Timealet2(); 
	document.exf1.h.value = nowTime2.getHours(); 
	}
}
}


function second45Alarm()   { 	document.exf1.s.value=45;  }
function second30Alarm()   { 	document.exf1.s.value=30;  }
function second1Alarm() { 	document.exf1.s.value=0; }
var t1=0;
var t2=0;
var t3=0;

function initAlarm() {
  if (alarmTimer!=null)clearInterval(alarmTimer);
 
  var nowTime = new Date();
  var severTime = new Date(srvTime());
t3 = nowTime.getTime() - severTime.getTime();


  document.exf1.h.value = nowTime.getHours();
  document.exf1.m.value = nowTime.getMinutes();
  //document.exf1.s.value = nowTime.getSeconds();

  alarmTimer=setInterval("countTime()",1000);
}



function matchH() { return (document.exf1.ch.value == document.exf1.h.value); }
function matchM() { return (document.exf1.cm.value == document.exf1.m.value); }
function matchS() { return (document.exf1.cs.value == document.exf1.s.value); }

  

function countTime() {

//1초마다 반복되는 곳 

  var nowTime = new Date();
  var nowTime2 = new Date(nowTime.getTime()-t3);

 document.exf1.ch.value = nowTime2.getHours();
 document.exf1.cm.value = nowTime2.getMinutes();
 document.exf1.cs.value = nowTime2.getSeconds();


audio.volume=volume_1;
if (matchH() && matchM() && matchS()) {
//if (matchS()) {

audio.play();
  }


if (recheck==true) {
	if (document.exf1.ch.value<24 && document.exf1.ch.value>11) {
	if (document.exf1.cm.value==15 || document.exf1.cm.value==45) {
	if (document.exf1.cs.value==1) {
	audio.play();
	}
	}
	}
}

settime();
}

onload=initAlarm;


</script>


<br>
<font style="text-align:center; font-size:8pt"><b>🍁여성시대 메이플달글🍁</b></font>
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src=game.gif><br><br><hr><br><div class=notice><b>최근 버그 수정 : 2019.01.18 11:35</b><br>
<b>사용중 컴퓨터의 시간을 바꾸게 된다면 반드시 새로고침 해주세요!</b>
<br>
모바일이나 일부 브라우저에서는 지원하지 않습니다.<br>아래의 알림음 버튼이 작동하지 않거나, 문제가 있다하면 새로고침 해주세요. <br>(NEW)초대장 도착알림이 추가되었습니다.<br><img src=not.png><br>
<div id="blue" class="square_btn" onclick=play()>1</div>
<div id="red" class="square_btn" onclick=play2()>2</div>
<div id="green" class="square_btn" onclick=play3()>3</div>
<div id="yellow" class="square_btn" onclick=play4()>4</div>
<div id="brown" class="square_btn" onclick=play5()>5</div><br>
<div class="mini">VOLUME</div>
<div class="vol">
<span id="volume" onclick=volup()>+ </span>
<span id="vol">5</span>
<span id="volume" onclick=voldown()> -</span></div>


</div>
</div>
</body>
</html>
